version=1.0
basename=dist/tins25
basedir=tins25

[src]
suffix=src
src/*.d
dtwist/src/helix/*.d
dtwist/src/helix/util/*.d
dtwist/src/helix/allegro/*.d
data/*.*
data/biotope/*.*
dub.json
dub.selections.json
LICENSE
README.md

[win]
suffix=win
README.md
LICENSE
data/*.*
data/biotope/*.*
app.exe
*.dll

[win-src]
suffix=win-src
src/*.d
dtwist/src/helix/*.d
dtwist/src/helix/util/*.d
dtwist/src/helix/allegro/*.d
data/*.*
data/biotope/*.*
dub.json
dub.selections.json
LICENSE
README.md
app.exe
*.dll
